REACT_APP_API_URL=https://mystery-back.vercel.app/api
VITE_SUPABASE_URL=https://dokcbeyulsqxksmcjqcs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRva2NiZXl1bHNxeGtzbWNqcWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNzQxMzMsImV4cCI6MjA0Nzk1MDEzM30.mcq1Rdn4IzOwsNXqAeYPW6dMpG6TFJNIwQJ1HE11FI8